{
  "schemaVersion": 1,
  "id": "aethermainmenu",
  "version": "${version}",

  "name": "Aether Main Menu",
  "description": "Replicates Aether 1.02's Main Menu, based off mine_diver's Dynamic Menu Mod",
  "authors": [
    "telvarost",
    "slainlight",
    "mine_diver"
  ],
  "contact": {
    "issues": "https://github.com/matthewperiut/aethermainmenu/issues"
  },

  "license": "MIT",
  "icon": "assets/aethermainmenu/icon.png",

  "environment": "client",
  "entrypoints": {
    "stationapi:event_bus": [
      "com.periut.aethermainmenu.AetherMenu"
    ]
  },
  "mixins": [
    "aethermainmenu.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "stationapi": "*"
  }
}
